# avas-denuncia-backend

./: .gitignore  CONTRIBUTING.md  Dockerfile  HELP.md  Procfile  README.md  cloudbuild.yaml  heroku.yml  kubernetes.yaml  pom.xml
.github/workflows/: developpush.yml  mavenpublish.yml  pr.yml  release.yml
src/main/java/com/luanafn/avas/denunciabackend/: AvasDenunciaBackendApplication.java
src/main/java/com/luanafn/avas/denunciabackend/adapter/ports/in/http/data/conversor/: DataCalendarConversor.java
src/main/java/com/luanafn/avas/denunciabackend/adapter/ports/in/http/data/entity/: Data.java
src/main/java/com/luanafn/avas/denunciabackend/adapter/ports/in/http/denuncia/: DenunciaController.java
src/main/java/com/luanafn/avas/denunciabackend/adapter/ports/in/http/denuncia/conversor/: DenunciaRequestConversor.java  DenunciaResponseConversor.java
src/main/java/com/luanafn/avas/denunciabackend/adapter/ports/in/http/denuncia/entity/: DenunciaRequest.java  DenunciaResponse.java
src/main/java/com/luanafn/avas/denunciabackend/adapter/ports/in/http/pessoa/conversor/: PessoaRequestConversor.java  PessoaResponseConversor.java
src/main/java/com/luanafn/avas/denunciabackend/adapter/ports/in/http/pessoa/entity/: PessoaRequest.java  PessoaResponse.java
src/main/java/com/luanafn/avas/denunciabackend/config/: SwaggerConfig.java
src/main/java/com/luanafn/avas/denunciabackend/core/denuncia/entity/: Denuncia.java
src/main/java/com/luanafn/avas/denunciabackend/core/denuncia/enums/: TipoAgressao.java
src/main/java/com/luanafn/avas/denunciabackend/core/denuncia/ports/: DenunciaUseCaseImpl.java
src/main/java/com/luanafn/avas/denunciabackend/core/denuncia/ports/in/: DenunciaIncluirUseCase.java
src/main/java/com/luanafn/avas/denunciabackend/core/pessoa/entity/: Pessoa.java
src/test/java/com/luanafn/avas/denunciabackend/: AvasDenunciaBackendApplicationTests.java
